<!DOCTYPE html>
<html>
    <head>
        <title> desktop </title>
        <meta charset="Utf-8">
        <link rel="stylesheet" href="./desktop.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap" rel="stylesheet">        
    </head>
<body>
    <header class="desktop">
        <div class="desktop-logo">
            <div class="leftside">Creative Tim</div>
            <div class="rightside">
                <a class="componenets" href="Componenets">COMPONENTS</a>
                <img class="down" src="pic/down.png">
                <a class="download" href="download">DOWNLOAD</a>
                <img class="twit" src="pic/twit.png">
                <img class="fac" src="pic/fac.png">
                <img class="inst"src="pic/inst.png">
            </div>
        </div>
        <div class="desktop-sign">
            <h1 class="signature">Sign Up</h1>
            <img class="fac2" src="pic/fac.png">
            <img class="twit2" src="pic/twit.png">
            <img class="G-white" src="pic/Gwhite.png">
        </div>
        <div class="fill-gaps">            
            <div class="fill-gaps-head">Or Be Classical</div>
                <img class="face" src="pic/face.png">
                <input class="First-Name" type="text" placeholder="First Name..."><br>
                <img class="mail" src="pic/mail.png">
                <input class="Email" type="text" placeholder="Email..."><br>
                <img class="lock" src="pic/lock.png">
                <input class="Lock" type="text" placeholder="Password...">
                <button class="start">GET STARTED</button>            
        </div>
    <footer class="bottom">
        <div class="bottom-words">
            <div class="words">CREATIVE TIM</div>
            <div class="words">ABOUT US</div>
            <div class="words">BLOG</div>
            <div class="words">LICENSES</div>
        </div>
        <div class="corp">&#169; 2016, made with &#10084; by Creative Tim</div>
    </footer> 
    </header>
</body>
</html>

